# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/transferhfir}
spring.datasource.username=${MYSQL_USER:transferhfir}
spring.datasource.password=${MYSQL_PASS:transferhfir}
