# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/patients_db
# spring.datasource.username=someuser
# spring.datasource.password=somepassword
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# spring.jpa.show-sql: true
